DATABASE_URL="mongodb://root:password@localhost:27017/sharenergy?retryWrites=true&w=majority&authSource=admin"
# DATABASE_URL="mongodb://root:password@localhost:27017/sharenergy"
# DATABASE_URL="mongodb://:@localhost:27017/sharenergy"
